~Xor(x57, x84)
Xor(x56, x83, y59)
Xor(x55, x82, y58)
~Xor(x44, x71)
~Xor(x43, x70)
~Xor(x42, x69)
~Xor(x41, x68, y44, y59)
~Xor(y43, y58)
~Xor(x30, x57)
Xor(x29, x56, y32)
Xor(x28, x55, y31)
~Xor(y29, y44)
~Xor(y28, y43)
Xor(x17, x44, y20)
Xor(x16, x43, y19)
Xor(x15, x42, y18)
~Xor(x14, x41, y17, y32)
~Xor(y16, y31)
~Xor(x11, y29)
~Xor(x10, y28)
~Xor(x5, y8)
~Xor(x4, y7)
Xor(x3, x30, y6)
~Xor(x2, x29, y5, y20)
~Xor(x1, x28, y4, y19)
~Xor(x69, y18)
Xor(x68, y2, y17)
~Xor(y1, y16)
~Xor(y59, x17, x84, y8)
~Xor(y58, x16, x84&x83, y7)
~Xor(x15, x84, x82&x83, y6)
~Xor(x14, x83, x82, y5)
~Xor(x82, y4)
~Xor(x11, y2)
~Xor(x10, y1)
~Xor(x5, y59)
~Xor(y59, x4, y58, x71)
Xor(y58&y59, x3, a26)
Xor(y44, y59, y58, x2, x71, x70&x69, x84)
~Xor(y43, y58, x1, x70, x68&x69, x84&x83)
~Xor(x68, x57, x84, x82&x83)
Xor(x56, x83, x82)
~Xor(x55, x82)
Xor(y32, y44, x57)
Xor(y31, y44, y43, x57&x56, x71)
Xor(y44&y43, x55&x56, a26)
Xor(y29, y44, y43, x55, x44, x71, x70&x69)
Xor(y28, y43, x43, x70, x68&x69)
Xor(x42, x69, x68)
~Xor(x41, x68)
~Xor(y20, y32)
Xor(y19, y32, y59, y31, x44)
~Xor(y18, y31&y32, y58&y59, x43&x44)
~Xor(y17, y32, y31, y59, y58, a29)
Xor(y16, y31, y29, y58, y28, a30)
Xor(y28&y29, x41, x30, x57, x55&x56)
Xor(y29, y28, x29, x56, x55)
Xor(y28, x28, x55)
~Xor(y8, y20)
Xor(y7, y20, y19)
Xor(y6, y19&y20, y18)
Xor(y5, y20, y18&y19, y17, x30)
Xor(y4, y19, y17&y18, x29&x30, a27)
Xor(y44&y43, x29&x28, x43&x44, a28)
Xor(y43, x28, x17, x44, x43&x42, a25)
~Xor(y1, y16, y43, x16, x43, x42&x41)
Xor(x15, x42, x41)
~Xor(x14, x41)
~Xor(y8, x11)
Xor(y8, y7, x10)
~Xor(y8&y7, y6)
~Xor(x84, y8, y6&y7, y5)
~Xor(x84&x83, y7, y5&y6, y32, y4, x17)
Xor(y31&y32, x16&x17, a24)
Xor(y2, x16&x15, x5, x30, a23)
~Xor(x14&x15, x4, x29&x30, a22)
~Xor(y2&y1, y28&y29, x29&x28, a21)
~Xor(y2, y29, y28, x2, x29, x28)
Xor(y1, y28, x11, x1, x28)
~Xor(x10&x11, x69)
~Xor(x10, x68)
~Xor(y59, x84)
Xor(y58, x71, y20, x84&x83, x5)
Xor(y19&y20, x57, x82&x83, a26, a31)
Xor(x83, x82, x3&x4, a19, a20)
Xor(y17&y18, x2&x3, x17, a2, a17, a18)
~Xor(x2&x1, x16&x17, a15, a16)
~Xor(x1&x69, x1, y59, x17, x16&x15, a14)
Xor(x68&x69, x68, y58, x16, x14&x15, a13)
Xor(x57, x15, x14)
~Xor(x56, x14)
~Xor(x55, x11)
Xor(x10&x11)
Xor(y59, x11, x10)
~Xor(y8, y58, x71, x10)
~Xor(y58&y59, y58, x71, x71&y59, y8&y7, a26)
~Xor(y8, y6&y7, x44, x70&x69, a9)
Xor(y7, y5&y6, x5, a1, a10)
~Xor(y58&y59, x57, a1, a8, a11, a12, a31)
~Xor(y4, x41, x57&y58, x57, a1, a6, a7, a32)
Xor(x42&x41, x69&x41, x41, x68&x41, x42&x68, a2, a5)
~Xor(x42, x69, x68, y2&y1, x56, x55&x56, x55, a4)
~Xor(x41, x68, y2, y44, y59, a3)
~Xor(y1, y43, y58, x43, x1, x68&x69, x68, x69)
~Xor(x42, x69)
~Xor(x41, x68)
~Xor(y58, x44, x43, x70, x68&x69,a1)
~Xor(x57, x56, x55, x43, x70, x57&x56,a2)
~Xor(x44, y58, x2, x1&x69, x1,a3)
~Xor(y58&y59, x3, x2&x1,a4)
~Xor(y4, y2, y59, x4, x2&x3, x28,a5)
~Xor(x29, x55, x71, x43&x42, x42&x70, x42, x5,a6)
~Xor(x42&x68&x69, x43&x69, x69, x43&x68, x70&x68, y5,a7)
~Xor(x30, x55&x56, x43&x44, x43&x71, x44&x70,a8)
~Xor(y44, x57, y59, y58, y58&x70&x71, x70&x71,a9)
~Xor(y43, x57&x56, x44&x70&x71, x70&x69, x70&x69&x71,a10)
~Xor(x43&x70&x69, x71, x44&x68&x69, x68&x71&x69,a11)
~Xor(x70&x68&x69, y5&y4, a33,a12)
~Xor(x55, x82, y16, x69,a13)
~Xor(x41, x68, x56, x83, x82, y17, y16,a14)
~Xor(x42, x69, a34, x55&x56, x55&x83,a15)
~Xor(x55, x55&x82, x56&x82, y18, y17&y16,a16)
~Xor(x68&x69, x84&x56, x82&x56&x83, x57&x83, x83, x84,a17)
~Xor(x57&x82, x84&x82, x83&x82, y19,a18)
~Xor(a35, x70&x69, x57&x84&x83, x83&x82,a19)
~Xor(x84&x83&x82, y20, y18&y19, x56,a20)
~Xor(x14, x3, x30,a21)
~Xor(x55, x82, y4, y2, y31, y29, y1,a22)
~Xor(x56, x83, x82, y5, y4, y32, y31,a23)
~Xor(x57, x84, x83&x82, y6, y5&y4,a24)
~Xor(y2, y17, y16, y44,a25)
~Xor(x70&x71,a26)
~Xor(y44, y16, x44,a27)
~Xor(y18, y17&y16,a28)
~Xor(y29, x43&x42, x57,a29)
~Xor(x42&x41, x57&x56,a30)
~Xor(x4&x5,a31)
~Xor(x56, x3&x4,a32)
~Xor(x69, x68, y59,a33)
~Xor(x68, x57, x84,a34)
~Xor(x44, x71, x57,a35)
~Xor(y6,x42,a36)
